<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JKZW92QC8H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JKZW92QC8H');
</script>
  <title>Rhapsody</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="recreational.css">
  <script src="script.js"></script>
</head>
<body>
<nav class="navbar">
    <a href="../index.html" class="logo">
      <img src="../img/Logo Black top.png" alt="Logo">
    </a>
    <ul>
      <li><a href="Culturals.html">Cultural</a></li>
      <li><a href="Tech.html">Tech</a></li>
      <li><a href="Recreational.html">Recreational</a></li>
      <li><a href="Pronites.html">Pronites</a></li>
      <li><a href="Sponsors.html">Sponsors</a></li>
      <li><a href="Merchandise.html">Merchandise</a></li>
      <li><a href="Contact.html">Contact us</a></li>
    </ul>
    <div class="dropdown">
        <button onclick="toggleDropdown()" class="dropdown-toggle">Menu &#9662;</button>
        <div class="dropdown-content">
          <a href="Culturals.html">Cultural</a>
          <a href="Tech.html">Tech</a>
          <a href="Recreational.html">Recreational</a>
          <a href="Pronites.html">Pronites</a>
          <a href="Sponsors.html">Sponsors</a>
          <a href="Merchandise.html">Merchandise</a>
          <a href="Contact.html">Contact us</a>
        </div>
      </div>
  </nav>
  <nav class="navbar2">
      <h3>For any query and doubts regarding the Recreational events, please contact our co-ordinators. For any general doubts, please mail us at rhapsody.sc@iisc.ac.in </h3>
  </nav>

  <div class="contact-section">
    <div class="contact-row">
      <div class="contact-box">
        <div class="contact-details">
          <div class="detail">
            <a href = "https://forms.gle/pHmXP5uTqP4M7vHB8">
              <div class="det1">
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="contact-box">
        <div class="contact-details">
          <div class="detail">
            <a href="https://forms.gle/mFGuXDqPAqAsnaVz5">
            <div class="det2">
            </div></a>
          </div>
        </div>
      </div>
            <div class="contact-box">
        <div class="contact-details">
          <div class="detail">
            <a href = "https://forms.gle/AdbnC7nytMCfgJtT6">
              <div class="det3">
              </div>
            </a>
          </div>
        </div>
      </div>
        </div>
      </div>
  <nav class="socials">
    <h2>Follow Us</h2>
    <ul>
      <li>
        <a href="https://www.instagram.com/iisc_rhapsody/" class="insta">
          <img src="../img/insta.png" alt="image 4">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/Rhapsodyiisc" class="insta">
          <img src="../img/face.png" alt="image 5">
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/rhapsody-iisc/" class="link">
          <img src="../img/link.png" alt="image 6">
        </a>
      </li>
            <li>
        <a href="https://www.youtube.com/@rhapsodyiisc9864" class="tube">
          <img src="../img/tube.png" alt="image 7">
        </a>
      </li>
      <li>
        <a href="https://twitter.com/Rhapsodyiisc" class="twitter">
          <img src="../img/twitter.png" alt="image 8">
        </a>
      </li>
    </ul>
  </nav>
</body>
</html>
